{
  "name": "easy-crawler",
  "version": "0.1.0",
  "description": "A tiny crawler for specific web page",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "crawler",
    "js"
  ],
  "author": "lxzjj43@gmail.com",
  "license": "MIT"
}
